<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Car</title>
    <link rel="stylesheet" href="./nura.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="#" class="menu_logo">
          <img src="./image/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" alt="Pokemons" />
          D&C
        </a>
        <a href="/main.html" class="menu_link-ative">Home</a>
        <a href="./index.html" class="menu_link">Apps</a>
        <a href="/catolog.html" class="menu_link">Catolog</a>
        <a href="/nura/about.html" class="menu_link">About us</a>
      </nav>
    </header>

  <section class="apps">
    <div class="apps_left">
      <img src="./image/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" 
         alt="DreamCar App" class="img" />
    <div class="rating">
      <span class="score">5.0</span>
      <span class="stars">⭐⭐⭐⭐⭐</span>
    </div>
    </div>
    <div class="apps_text">
    
      <h1>DreamCar Mobile App</h1>
      <p>
        Stay connected to your dream cars anywhere.  
        With the DreamCar app, you can:  
      </p>
      <ul>
        <li>Browse our luxury car catalog</li>
        <li>Book consultations instantly</li>
        <li>Use AR to view cars in real size</li>
        <li>Track your purchase process in real-time</li>
      </ul>
      <div class="apps_buttons">
      <a href="#" class="appstore">Download on App Store</a>
      <a href="#" class="googleplay">Get it on Google Play</a>
      </div>
    </div>
  </section>
 
 <footer class="footer">
  <h2>User Reviews</h2>
  <div class="reviews">
    <div class="review">
      <p class="review-text">Great app! User-friendly interface and fast operation.</p>
      <div class="review-rating">⭐⭐⭐⭐⭐</div>
      <p class="review-author">— Aliya</p>
    </div>
    <div class="review">
      <p class="review-text">I really liked it, especially the design. I recommend it to my friends!</p>
      <div class="review-rating">⭐⭐⭐⭐⭐</div>
      <p class="review-author">— Nursultan</p>
    </div>
    <div class="review">
      <p class="review-text">The functionality is cool, but you can also add new features.</p>
      <div class="review-rating">⭐⭐⭐⭐</div>
      <p class="review-author">— Daniyar</p>
    </div>
  </div>
</footer>



  </body>
</html>
